# GameStore

./: GameStore.sln  GitWorkflowInstructions.md  ds  epic-01.md
AdditionalInfo/: .gitlab-ci.yml  project-configuration.md
GameStore/: GameStore.sln  GameStore.slnx
GameStore/GameStore/: GameStore.http  GameStoreApp.csproj
GameStore/GameStore.Application/: GameStore.Application.csproj  MappingProfile.cs
GameStore/GameStore.Application/DTO/: CreateGameDTO.cs  CreateGenreDTO.cs  CreatePlatformDTO.cs  GameDTO.cs  GenreDTO.cs  PlatformDTO.cs  UpdateGameDTO.cs
GameStore/GameStore.Application/Requests/: CreateGameRequest.cs  CreateGenreRequest.cs  CreatePlatformRequest.cs  UpdateGameRequest.cs  UpdateGenreRequest.cs  UpdatePlatformRequest.cs
GameStore/GameStore.Infrastructure/: GameStore.Infrastructure.csproj
GameStore/GameStore.Infrastructure/Data/: DbContext.cs  SeedData.cs
GameStore/GameStore.Infrastructure/Migrations/: 20260223142135_InitialMigration.Designer.cs  20260223142135_InitialMigration.cs  20260308125432_InitialDatabase.Designer.cs  20260308125432_InitialDatabase.cs  GameStoreContextModelSnapshot.cs
GameStore/GameStore.Models/: DbContext.cs  Exception.cs  Game.cs  GameGenre.cs  GamePlatform.cs  GameStore.Domain.csproj  Genre.cs  Platform.cs
GameStore/GameStore.Models/DTO/: GameDTO.cs
GameStore/GameStore.Models/Entities/: Game.cs  GameGenre.cs  GamePlatform.cs  Genre.cs  Platform.cs
GameStore/GameStore.Models/Migrations/: 20260222203440_InitialCreate.Designer.cs  20260222203440_InitialCreate.cs  20260222205353_AddGenres.Designer.cs  20260222205353_AddGenres.cs  GameStoreContextModelSnapshot.cs
GameStore/GameStore.Models/Requests/: CreateGameRequest.cs  UpdateGameRequest.cs
GameStore/GameStore.Repositories/: GameStore.Repositories.csproj
GameStore/GameStore.Repositories/Interfaces/: IGameRepository.cs  IGenreRepository.cs  IPlatformRepository.cs  IUnitOfWork.cs
GameStore/GameStore.Repositories/Repositories/: GameRepository.cs  GenreRepository.cs  PlatformRepository.cs  UnitOfWork.cs
GameStore/GameStore.Services/: GameStore.Services.csproj
GameStore/GameStore.Services/Exceptions/: Exception.cs  Validation.cs
GameStore/GameStore.Services/Interfaces/: IGameService.cs  IGenreService.cs  IPlatformService.cs
GameStore/GameStore.Services/Services/: GameService.cs  GenreService.cs  PlatformService.cs
GameStore/GameStore/Properties/: launchSettings.json
GameStore/GameStore/Views/: _ViewImports.cshtml
GameStore/GameStore/Views/Shared/: _Layout.cshtml
GameStore/GameStoreApi/: ExceptionHandlerMiddleware.cs  GameStoreApi.csproj  GameStoreApi.http  Program.cs  WeatherForecast.cs  appsettings.json
GameStore/GameStoreApi/Controllers/: GamesController.cs  GenresController.cs  PlatformsController.cs  WeatherForecastController.cs
GameStore/GameStoreApi/GameFiles/: _game1.txt
GameStore/GameStoreApi/Middlewares/: ExceptionHandlerMiddleware.cs  TotalGamesHandlerMiddleware.cs
GameStore/GameStoreApi/Properties/: launchSettings.json
GameStore/GameStoreApi/Validation/: DJExceptionMapper.cs  Exception.cs  ExceptionHandlerMiddleware.cs  ExceptionMappers.cs  IExceptionMapper.cs  ValidationFilter.cs
GameStoreTests/: GameStoreTests.csproj
GameStoreTests/Controllers/: GameContollerTest.cs  GameStoreApiFactory.cs  GenreControllerTest.cs  PlatformContollerTest.cs
GameStoreTests/GameStore.Application/: CreateGameRequestValidatorTest.cs  CreateGameValidatorTest.cs  CreateGenreValidatorTest.cs  CreatePlatformValidatorTest.cs  GameValidatorTest.cs  GenreValidatorTest.cs  PlatformValidatorTest.cs  UpdateGameRequestValidatorTest.cs  UpdateGenreRequestValidatorTest.cs  UpdatePlatformRequestValidatorTest.cs
GameStoreTests/GameStore.Services/: GameServiceTest.cs  GenreServiceTest.cs  PlatformServiceTest.cs
GameStoreTests/Middlewares/: ExceptionHandlerMiddlewareTest.cs  TotalGamesNumverHandlerMiddlewareTest.cs
